<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Pedido de Casamento</title>
  <style>
    body {
      text-align: center;
      margin-top: 100px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #2C2C2C; /* Cor de fundo agradável */
    }
    h1 {
      color: #FF69B4; /* Cor do texto do título */
      display: inline-block;
      position: relative;
    }
    #btn-container {
      margin-top: 20px;
    }
    .btn {
      padding: 10px 20px;
      font-size: 16px;
      text-decoration: none;
      color: white;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      margin: 0 10px;
    }
    #btn-sim {
      background-color: #FF69B4; /* Cor de fundo do botão "Sim" */
      border: 2px solid #FF69B4; /* Cor da borda do botão "Sim" */
    }
    #btn-sim:hover {
      background-color: #FF1683; /* Cor de fundo do botão "Sim" ao passar o mouse */
    }
    #btn-nao {
      background-color: #ff0000; /* Cor de fundo do botão "Não" */
      border: 2px solid #FF0000; /* Cor da borda do botão "Não" */
    }
    #btn-nao:hover {
      background-color: #b30000; /* Cor de fundo do botão "Não" ao passar o mouse */
    }
  </style>
  <script>
    function mostrarMensagem() {
      alert("Seu namorado vai ficar triste se escolher essa opção, pfvr pense direito e faça a escolha certa");
    }
  </script>
</head>
<body>
  <h1>Quer casar comigo? 🌹</h1>
  <div id="btn-container">
    <a id="btn-sim" class="btn" href="flores.html">Sim, quero!</a>
    <a id="btn-nao" class="btn" href="#" onclick="mostrarMensagem()">Não</a>
  </div>
</body>
</html>
